# UserObtain25

./: build.gradle  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/userobtain25/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/userobtain25/: MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  SplashActivity.java
app/src/main/java/com/userobtain25/api/: BuildConstants.java  KeyValueModel.java  NoConnectivityException.java  RetrofitHelper.java  UploadApiService.java
app/src/main/java/com/userobtain25/api/video_model/: ApiConfig.java  AppConfig.java  MyResponse.java  ServerResponse.java
app/src/main/java/com/userobtain25/model/: ErrorUtils.java  SuccessModel.java
app/src/main/java/com/userobtain25/model/error/: Errors.java  (+1 more)
app/src/main/java/com/userobtain25/ui/: HomeActivity.java  LoginActivity.java  RegisterActivity.java  SelectionActivity.java
app/src/main/java/com/userobtain25/utils/: AppPreferences.java  ComplexPreferences.java  Config.java  ConnectivityReceiver.java  Constants.java  IOnBackPressed.java  ImageFilePath.java  MyApplication.java  PrefUtils.java  SpacingItemDecoration.java  Tools.java  ViewAnimation.java  ViewDialog.java
app/src/main/res/drawable/: back_white.xml  btn_rounded_gray.xml  btn_rounded_pinkl.xml  coupan_back.xml  dialog_button.xml  email_back.xml  facebook_back.xml  ic_coupon.xml  ic_logout.xml  ic_profile_menu.xml  selector.xml  upperimage.xml
app/src/main/res/layout/: activity_about_app.xml  activity_banner_deatail.xml  activity_coupon_deatail.xml  activity_home.xml  activity_login.xml  activity_near_deal_deatail.xml  activity_new_arrival.xml  activity_package.xml  activity_rating.xml  activity_register.xml  activity_request.xml  activity_selection.xml  activity_splash.xml  app_bar.xml  custom_coupon.xml  custom_package.xml  custom_request.xml  customview.xml  dialog_add_personal_detail.xml  dialog_change_password.xml  dialog_forgot_password.xml  dialog_send_request.xml  dialog_term.xml  fragment_home.xml  fragment_login.xml  fragment_my_account.xml  fragment_rejected_request_fragment.xml  fragment_search.xml  item_view_package.xml  layot_rating_list.xml  layout_great_offer_list.xml  layout_near_resro_list.xml  layout_new_arrival_list.xml  layout_view_active_coupon_list.xml  layout_view_image_list.xml  layout_view_notification_list.xml  layout_view_request_list.xml  layout_view_search_resro.xml  layout_view_slider_list.xml  progress_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/userobtain25/: ExampleUnitTest.java
(+56 files in other folders)
