<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:icon="@drawable/goout"
        android:title="Go OUT"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_search"
        android:enabled="true"
        android:icon="@drawable/search_bottom"
        android:title="SEARCH"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_account"
        android:enabled="true"
        android:icon="@drawable/account"
        android:title="PROFILE"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_login"
        android:enabled="true"
        android:icon="@drawable/account"
        android:title="LOGIN"
        app:showAsAction="ifRoom" />

</menu>