<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".ui.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true">

            <LinearLayout
                android:id="@+id/lyt_accounttype"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="Login"
                    style="@style/customfontstyle"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="26sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="40dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email Id"
                            style="@style/customfontstyle"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_large" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/editText_Email"
                            style="@style/customfontstyle"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:background="@drawable/upperimage"
                            android:focusableInTouchMode="true"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/overlay_dark_40"
                            android:textColorHint="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Password"
                            style="@style/customfontstyle"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_large" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/editText_Password"
                            style="@style/customfontstyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_xxlarge"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:background="@drawable/upperimage"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:textColor="@color/overlay_dark_40"
                            android:textColorHint="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/label_f_password"
                        style="@style/customfontstyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_margin="10dp"
                        android:text="Forgot password?"
                        android:textColor="@color/overlay_dark_70"
                        android:textSize="20sp" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_login"
                        style="@style/customfontstyle"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/btn_rounded_pinkl"
                        android:text="Login"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/label_donthaveaccount"
                        style="@style/customfontstyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:gravity="center"
                        android:text="Don't have an account ? Sign Up"
                        android:textColor="@color/overlay_dark_70"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>