<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".ui.RegisterActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                style="@style/customfontstyle"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="Registration"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="26sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/customfontstyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_large" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editText_Name"
                        style="@style/customfontstyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:background="@drawable/upperimage"
                        android:focusableInTouchMode="true"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textColor="@color/overlay_dark_40"
                        android:textColorHint="@color/white" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/customfontstyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email Id"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_large" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editText_Email"
                        style="@style/customfontstyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:background="@drawable/upperimage"
                        android:focusableInTouchMode="true"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/overlay_dark_40"
                        android:textColorHint="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/customfontstyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile Number"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_large" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editText_Mobile"
                        style="@style/customfontstyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:background="@drawable/upperimage"
                        android:focusableInTouchMode="true"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textColor="@color/overlay_dark_40"
                        android:textColorHint="@color/white" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/customfontstyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_large" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editText_Password"
                        style="@style/customfontstyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:background="@drawable/upperimage"
                        android:focusableInTouchMode="true"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:textColor="@color/overlay_dark_40"
                        android:textColorHint="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/customfontstyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirm Password"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_large" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editText_CPassword"
                        style="@style/customfontstyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:background="@drawable/upperimage"
                        android:focusableInTouchMode="true"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:textColor="@color/overlay_dark_40"
                        android:textColorHint="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/customfontstyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_large" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editText_Address"
                        style="@style/customfontstyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:background="@drawable/upperimage"
                        android:focusableInTouchMode="true"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textColor="@color/overlay_dark_40"
                        android:textColorHint="@color/white" />
                </LinearLayout>


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_signUp"
                style="@style/customfontstyle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/btn_rounded_pinkl"
                android:text="Register"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>