<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bt_close"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/ic_close"
                tools:ignore="VectorDrawableCompat" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/customfontstyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Request Visit"
                android:textColor="@android:color/white"
                android:textSize="24sp" />


        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:scrollingCache="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_medium"
                android:orientation="vertical">




                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:isScrollContainer="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:padding="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="vertical">


                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Number Of Member"
                                    style="@style/customfontstyle"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/text_size_large" />

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/editN_m"
                                    style="@style/customfontstyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/upperimage"
                                    android:focusableInTouchMode="true"
                                    android:imeOptions="actionNext"
                                    android:inputType="number"
                                    android:textColor="@color/overlay_dark_40"
                                    android:textColorHint="@color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="vertical">


                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Select Date"
                                    style="@style/customfontstyle"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/text_size_large" />

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/editDate"
                                    style="@style/customfontstyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/upperimage"
                                    android:focusableInTouchMode="true"
                                    android:imeOptions="actionNext"
                                    android:editable="false"
                                    android:focusable="false"
                                    android:textColor="@color/overlay_dark_40"
                                    android:textColorHint="@color/white" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="vertical">


                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Select Time"
                                    style="@style/customfontstyle"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/text_size_large" />

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/editTime"
                                    style="@style/customfontstyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/upperimage"
                                    android:focusableInTouchMode="true"
                                    android:imeOptions="actionDone"
                                    android:editable="false"
                                    android:focusable="false"
                                    android:textColor="@color/overlay_dark_40"
                                    android:textColorHint="@color/white" />
                            </LinearLayout>








                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_update"
                            style="@style/customfontstyle"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="40dp"
                            android:background="@drawable/btn_rounded_pinkl"
                            android:text="Update"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>