<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue_800"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtName"
                style="@style/customfontstyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="2dp"
                android:text="Package Name"
                android:textColor="@color/white"
                android:textSize="@dimen/dots_margin_bottom" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtPrice"
                style="@style/customfontstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="2dp"
                android:text="250"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtValidity"
                style="@style/customfontstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="2dp"
                android:text="1 Year"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnBuy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.4"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:padding="4dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Buy Now"
                android:background="@drawable/back_white"
                style="@style/customfontstyle"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                android:textColor="@color/light_blue_800" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>